{
  "name": "fustusbunyun",
  "version": "1.0.0",
  "description": "the website of Fustus Bunyun Fibre Arts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpurnell/aatom-webpack.git"
  },
  "main": "fustus.js",
  "scripts": {
    "build": "webpack --env.production --progress --profile",
    "build:analyze": "webpack --env.production --env.analyze --progress --profile",
    "build:dev": "webpack --env.development",
    "start": "webpack-dev-server --env.development",
    "start:prod": "webpack-dev-server --env.production"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [],
  "author": "David Purnell <dave@purnell.io>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "ejs-loader": "^0.3.3",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "imagemin": "^6.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "jquery": "^3.4.1",
    "jquery.easing": "^1.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "postcss-uncss": "^0.16.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "uncss": "^0.16.2",
    "url-loader": "^1.1.2",
    "webapp-webpack-plugin": "^2.7.0",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {}
}
